services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: inkwell
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./inkwell_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./inkwell_backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/inkwell

  frontend:
    build:
      context: ./inkwell-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  postgres_data:
