DB_HOST='pg-359265b8-6edd-406f-b3a3-e869fcb2ecf8-inkwell3163048741-chore.e.aivencloud.com'
DB_NAME='defaultdb'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_DsFufXf97hFvmS1y7-Q'
DB_PORT=27942
DJANGO_ENV='development'
